{
  "name": "Blitz",
  "short_name": "Blitz",
  "description": "Personal and SME banking for people who run something.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F6B66",
  "theme_color": "#0F6B66",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
